// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

=rob
	font-family: 'Roboto', sans-serif

$black: #000
$white: #fff
$dark-white: #fff
$grey: #8c8c91
$grey2: #525252
$purple: #9a94ff
$purple2: #746fcd

body 
	font-size: 13px
	font-weight: 400
	line-height: 1.4
	background: url(../img/bg-wrap.png) repeat
	+rob

// common blocks      

//out 
.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0
	&.out_rel
		position: relative
	&.out_hidden
		position: relative
		overflow: hidden
		.google-map
			position: absolute
			top: 193px
			left: 0
			right: 0
			bottom: 98px
		.google-map__in
			height: 100%
			width: 100%
		.gm-style-iw
			top: 0 !important
			left: 0 !important
			right: 0 !important
			bottom: 0 !important
			overflow: initial !important
			height: 0
			width: 0
		.gm-style-iw > div
			position: relative
			overflow: visible !important
		.gm-style-iw + div
			display: none

		.google-map__block
			float: right
			padding: 0 0 0 45px
			color: #dfdfdf
			+text-shadow(0 -1px 0 #000)
			+rob
			+box
			i
				position: absolute
				top: 24px
				left: 20px
				+s(marker)
		.google-map__window
			position: absolute
			top: 0
			left: -151px
			padding: 20px
			width: 320px
			+box-shadow(0 1px 12px #000)
			+border-radius(20px)
			z-index: 3000
			background: url(../img/bg-marker.png) repeat 0 0 
			+box
			&:before
				position: absolute
				content: ""
				bottom: -17px
				left: 50%
				margin-left: -10px
				+s(map-pic)
		.jspVerticalBar
			z-index: 10
		.scroll-pane
			width: 407px
			float: right
			max-height: 490px
//container
.container
	margin: 0 auto
	max-width: 1200px
	min-width: 1000px
	&.container_rel
		position: relative
	&.container_map
		position: relative
		margin-top: 70px
		// .scroll-field
		// 	position: absolute
		// 	width: 359px
		// 	height: 558px
		// 	top: -34px
		// 	right: 49px
		// 	z-index: 10
		// 	background: url(../img/wrap-bg-rad.png) no-repeat 0 0

//wrapper
.wrapper
	padding: 26px 0 98px
	
//wrap
.wrap
	margin: 0 38px 0 0
	overflow: hidden
	background: #fff
	&.wrap_partners
		position: relative
		float: right
		margin-top: 0
		margin-bottom: 0
		width: 336px
		z-index: 10
		+box-shadow(none)
		+border-radius(0)


//header
.header
	position: relative
	padding: 25px 0 0
	background: url('../img/bg-header.png') no-repeat 50% 0
	background-size: cover
	&:before
		position: absolute
		content: ""
		left: 0
		bottom: 1px
		height: 1px
		width: 100%
		z-index: 1000
		background: $black
		background: rgba($black, .3)
	&:after
		position: absolute
		content: ""
		left: 0
		bottom: 0
		height: 1px
		width: 100%
		z-index: 1000
		background: $grey
		background: rgba($grey, .5)
	a
		color: $purple
		text-decoration: none
		&:hover
			text-decoration: underline
	.header__top
		padding-bottom: 30px
	.header__language
		float: left
		.select__text
			color: $purple
	.header__logo
		margin: 0 auto
	.header__right
		float: right
	.header__language, .header__logo, .header__register, .header__bottom
		position: relative
		z-index: 2
	.header__bottom
		padding: 0 0 30px
		text-align: center
	.header__right_mod
		text-align: right
		p
			padding-bottom: 5px

// header footer
.header, .footer
	color: $grey
	border-top: 1px solid $grey2
	+text-shadow(0 -1px 0 #000)


//language
.language
	.language__select
		display: inline-block
	.language__text
		margin-right: 5px
		display: inline-block
		vertical-align: top 
		
//select
.select
	position: relative
	padding-right: 15px
	cursor: pointer
	font-size: 13px
	.select_white
		background: #fff 
		text-overflow: ellipsis
	.ico
		position: absolute
		right: 0
		top: 4px
	.select__text
		position: relative
		display: inline-block
		height: 18px
		line-height: 17px
		border-bottom: 1px dashed $grey
		white-space: nowrap
		overflow: hidden
	.select__list
		position: absolute
		display: none
		left: 0
		right: 0
		top: 80%
		z-index: 100
		color: $white
		border: 1px dashed $grey
		max-height: 200px
		overflow-x: hidden
		overflow-y: auto
		background: $grey2
		li
			padding: 5px 11px 
			cursor: pointer
			line-height: 1
			&:hover
				background: #717791
				color: $purple

//logo 
.logo
	margin: 0 auto
	width: 315px
	display: block

//ico
.ico
	display: inline-block
	&.ico_logo
		+s(logo1)
	&.ico_select
		+s(ico_lang)
	&.ico_reg
		+s(ico_reg) 
	&.ico_logo2
		+s(logo2)
	&.ico_settings
		+s(settings)
	&.ico_exit
		+s(exit)
	&.ico_add
		+s(add)
	&.ico_search
		+s(search-ico)
	&.ico_date
		+s(ico-date)
	&.ico_addwhite
		margin-bottom: -2px
		+s(addwhite)
	&.ico_edit
		+s(edit)
	&.ico_delete
		+s(ico-delete)
	&.ico_yahoo
		+s(yahoo)
	&.ico_yandex
		+s(yandex)
	&.ico_mail
		+s(mail)

//topic
.topic
	position: relative
	padding: 8px 0
	color: #d3d3d3
	font-size: 17px
	text-align: center
	background: url(../img/bg-login.png) no-repeat 50% 0
	background-size: cover
	&:before
		position: absolute
		content: ""
		left: 0	
		bottom: 1px
		height: 1px
		width: 100%
		z-index: 1000
		background: $black
		background: rgba($black, .3)
	&:after
		position: absolute
		content: ""
		left: 0	
		bottom: 0
		height: 1px
		width: 100%
		z-index: 1000
		background: $grey
		background: rgba($grey, .5)
	.topic__text
		padding: 12px 0 12px 100px

//table
.table
	background: #fff
	tr
		&:nth-child(even)
			background: #f4f4f4
	th,td
		padding: 0 33px
		font-size: 15px
		+box
		&:first-child
			padding-left: 48px
			width: 29.5%
			border: none
		&:last-child
			padding-right: 48px
			width: 38.2%
	th
		padding-top: 30px
		height: 62px
		color: #5e5e5e
		font-weight: 700
		text-align: left
		.ico
			vertical-align: middle
	td
		height: 50px
		color: #2d2d2d
		line-height: 50px
		border-left: 1px solid #e7e7e7
		.input
			margin: 0 -15px
	a
		font-weight: 300
		color: $purple
		text-decoration: none
		&:hover
			text-decoration: underline
	.table__text
		position: relative
		.btntable_edit
			position: absolute
			right: 0
			top: 50%
			margin-top: -7px
	&.table_date
		td, th
			&:first-child
				width: 38.2%
				text-align: center
			&:last-child
				width: 29.5%
	&.table_partner
		td, th
			&:first-child
				width: 31.5%
			&:nth-child(2)
				width: 29%
			&:last-child
				width: 26%
.btntable
	display: inline-block
	background: none
	color: $purple2
	font-size: 15px
	&:hover
		text-decoration: underline
	.ico
		margin-right: 3px
		margin-bottom: -2px
	&.btntable_edit
		+s(edit)
	&.btntable_delete
		margin-left: 78px
		.ico
			margin-bottom: 0

//menu
.menu
	font-size: 0
	.menu__item
		display: inline-block
	a
		padding: 0 30px
		height: 52px
		color: #d3d3d3
		text-decoration: none
		font-size: 17px
		line-height: 52px
		display: block
		+transition(0.2s)
		&:hover,
		&.is-active
			color: #999999
			background-color: rgba(0,0,0,.3)
			+box-shadow(0 1px 0 rgba(255,255,255,.26), inset 0 1px 3px rgba(0,0,0,.64))
			+border-radius(52px)

//register
.register
	text-decoration: none
	color: $purple
	.ico
		margin-left: 10px
//log-in
.log-in
	position: relative
	.log-in_wrap
		position: absolute
		top: 100%
		width: 100%
		left: 0
		z-index: 300
		height: auto
		background: url(../img/bg-login.png) no-repeat 50% 0
		background-size: cover
	.log-in__form
		position: relative
		padding: 20px 0 10px
		margin: 0 auto
		width: 652px
		display: none
		.form__row
			font-size: 0
			margin-bottom: 8px
			height: 62px
		.form__col
			margin-right: 12px
	.btn_log
		position: absolute
		left: 50%
		bottom: -60px
		margin-left: -195px
		z-index: 1000
	.log-in__text
		padding-right: 30px
		text-align: right
		+box

// //form
.form
	input, textarea
		padding: 9px 20px 9px
		width: 100%
		height: 100%
		color: $grey
		font-size: 15px
		border: none
		background-color: rgba(0,0,0,.3)
		+box-shadow(0 1px 0 rgba(255,255,255,.26), inset 0 1px 3px rgba(0,0,0,.64))
		+border-radius(62px)
		+box
		+placeholder-color($grey)
		+rob
		&:focus
			+placeholder
				font-size: 0
	textarea
		+border-radius(15px)
	.form__row
		font-size: 0
		height: 38px
	.form__row_text
		.form__col
			padding-left: 18px
			height: auto
			font-size: 13px
	.form__col
		height: 38px
		display: inline-block
		vertical-align: top
		+box
	.form__col_phone
		input
			color: #d0d0d0
			+placeholder-color(#d0d0d0)
	.form__col_316
		width: 316px
	.form__col_312
		height: 62px
		width: 312px
	.form__col_202
		width: 202px
	.form__col_142
		position: relative
		width: 142px
	.form__col_97
		width: 97px
	.form__col_93
		width: 93px
	.ui-datepicker-trigger
		position: absolute
		top: 0
		right: 0
		height: 38px
		width: 38px
		background: $purple
		+border-radius(50%)
		&:hover
			background: rgba($purple, .8)

.form_edit
	margin: 0 auto
	width: 490px


//input
.input
	.input__row
		font-size: 0
	.input__text
		display: inline-block
		font-size: 15px
		font-weight: 700
	.input__col
		display: inline-block
		&.input__col_63
			width: 63px
		&.input__col_85
			width: 85px
		&.input__col_343
			width: 343px
	input
		padding: 0 15px 0 18px
		height: 37px
		width: 100%
		font-size: 15px
		border: 1px solid #c7c7c7
		color: #2d2d2d
		+border-radius(18px)
		background-color: #fff
		+box-shadow(none)
		+placeholder-color(#2d2d2d)
		+box
		&:focus
			+placeholder
				font-size: 0

//btn
.btn
	width: 200px
	height: 38px
	color: $dark-white
	line-height: 38px
	font-size: 17px
	+text-shadow(0 -1px 0 rgba(0,0,0,.31))
	+box-shadow(0 1px 5px #000)
	+border-radius(38px)
	background: $purple2
	display: inline-block
	&:hover
		background: rgba($purple2, .8)
	&.btn_log
		color: $grey
		+box-shadow(none)
		+border-radius(0)
		+s(bg-log-in)
		font-size: 21px
		&.is-active, &:hover
			color: $white
			+sp(bg-log-in-hov)
	&.btn_nbg
		color: $purple
		font-size: 13px
		height: auto
		width: auto
		line-height: 1.4
		+box-shadow(none)
		+border-radius(0)
		background: none
		&:hover
			text-decoration: underline
	&.btn_search
		padding: 0
		width: 38px
		.ico
			margin-right: -2px
			vertical-align: middle
	&.btn_close
		+s(ico-close)
	&.btn_close2
		+box-shadow(none)
		+s(close-row)
	&.btn_addrow
		width: auto
		height: auto
		line-height: 1
		font-size: 13px
		background: none
		+box-shadow(none)
		&:hover
			text-decoration: underline

//search
.search, .blocktop
	text-align: right
	.search__form, .blocktop__form
		position: relative
		margin-right: 82px
		width: 548px
		vertical-align: top
		display: inline-block
		.btn
			position: absolute
			right: 0
			top: 0
			margin: 0
	.btn
		margin-right: 38px

.search_map
	position: absolute
	bottom: -62px
	left: 50%
	margin-left: -371px
	height: 66px
	width: 752px
	text-align: center
	line-height: 63px
	z-index: 100
	background: url('../img/bg-search.png') no-repeat 0 0
	.search__text, .search__form
		display: inline-block
	.search__text
		margin-right: 20px
		font-size: 15px
		+text-shadow(0 -1px 0 #000)
	.search__form
		margin: 12px 0 0
		width: 385px
		input
			vertical-align: top

//blocktop
.blocktop
	text-align: center
	.blocktop__form
		width: 488px
		margin-right: 0

//editing
.editing
	height: 590px
	text-align: center
	+border-radius(25px)
	+box-shadow(0 1px 12px #000)
	.editing__form
		margin: 38px 0 34px 0
		width: 490px
		display: inline-block
		text-align: left
		vertical-align: top
	.editing__top
		padding: 28px 0
		color: #4d4d4d
		font-size: 17px
		border-bottom: 1px solid #e7e7e7
	.form__row
		margin-bottom: 11px
		span
			margin: 0 8px 0 12px
			font-size: 15px
			color: #2d2d2d
			display: inline-block
	.input__text
		width: 140px
		color: #5e5e5e
		font-weight: 700
	.input__col_63
		margin-right: 10px

//edit
.edit
	position: absolute
	top: 213px
	left: 210px
	padding: 23px
	width: 728px
	font-size: 0
	z-index: 1
	+border-radius(24px)
	+box-shadow(0 1px 8px #000)
	background: url(../img/bg.png) repeat
	+box
	display: none
	.form
		display: inline-block
		vertical-align: top
.edit, .blocktop
	.form__col
		margin-right: 15px

// //slider
.slider
	position: absolute
	top: 194px
	bottom: 98px
	left: 0
	right: 0px
	.cycle-slideshow
		height: 100%
	.slider__item
		position: absolute !important
		top: 0
		left: 0
		right: 0
		bottom: 0
		overflow: hidden !important
		background-size: cover !important
		img
			width: 100%
			opacity: 0

//popup
.popup
	position: absolute
	top: 248px
	left: 50%
	margin-left: -362px
	padding: 34px 40px 25px
	width: 725px
	color: #999999
	z-index: 2
	background: url(../img/bg-wrap.png) repeat
	display: none
	+border-radius(24px)
	+box-shadow(0 1px 8px #000)
	+box
	textarea
		height: 110px
		resize: none
	.popup__row
		padding-top: 16px
		+clr
	.popup__left
		float: left
	.popup__right
		float: right
		width: 517px
		.form
			margin: 18px 0 24px
			padding: 20px 0 15px 25px
			position: relative
			border-top: 1px solid #343434
			border-bottom: 1px solid #343434
			&:before
				position: absolute
				content: ''
				left: 0
				top: 0
				height: 1px
				width: 100%
				background: #7c7c7c
			&:after
				position: absolute
				content: ''
				bottom: -2px
				left: 0
				width: 100%
				height: 1px
				background: #7c7c7c
		.form__row
			height: 38px
			line-height: 38px
			font-size: 15px
			span
				margin-left: -3px
			.btn_close2
				margin-left: 18px
		.form__row_text
			height: auto
			line-height: 1
		.form__col
			margin-right: 12px
		.btn_addrow
			margin: 9px 0 0 18px
		// .btn_bot
		// 	margin-left: 
	.popup__left, .popup__right
		font-size: 15px
	.popup__choice
		padding-left: 70px
		.choice__checkbox
			margin-right: 100px
	.popup__top
		padding-bottom: 20px
		font-size: 17px
		color: #d3d3d3
		+text-shadow(0 -1px 0 #000)
	.popup__bottom, .popup__top
		text-align: center
	.btn_close
		position: absolute
		top: 13px
		right: 19px
		+box-shadow(none)
	.form__row
		margin-bottom: 9px
	.form__col
		margin-left: 9px
		&:first-child
			margin-left: 0

// choice
.choice
	font-size: 15px
	color: #d7d7d7
	.choice__checkbox
		position: relative
		display: inline-block
		+unselectable
		input
			position: absolute
			left: 0
			top: 0
			width: 18px
			height: 18px
			opacity: 0
			z-index: 2
			&:checked
				+ span
					&:after
						display: block
	span
		display: inline-block
		position: relative
		padding-left: 25px
		&:before
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 20px
			height: 20px
			background-color: $grey
			background-color: rgba(0,0,0,.3)
			+box-shadow(0 1px 0 rgba(255,255,255,.26), inset 0 1px 3px rgba(0,0,0,.64))
			+border-radius(50%)
		&:after
			content: ""
			position: absolute
			top: 5px
			left: 5px
			width: 10px
			height: 10px
			+border-radius(5px)
			background: $purple
			+box-shadow(0 1px 0 rgba(0,0,0,.83), inset 0 1px 0 rgba(255,255,255,.45))
			display: none

//partners
.partners
	.partners__top
		padding: 36px 30px 23px
		margin-bottom: 10px
	.partners__item
		+clr
		&.partners__item_grey
			background: #f4f4f4
	.partners__col
		padding: 12px 0
		float: left
		width: 50%
		&:first-child
			line-height: 80px
			text-align: center
			.ico
				vertical-align: middle
	.partners__name
		margin-bottom: 10px
	// .partners__phone
	.partners__mail
		color: $purple
		text-decoration: none
		&:hover
			text-decoration: underline

//datepicker
.ui-datepicker-header
	border: 1px solid $grey !important
	background: url(../img/bg.png) repeat !important
	.ui-datepicker-next, .ui-datepicker-prev
		cursor: pointer
		&.ui-state-hover
			background: $grey
			border: 1px solid $purple
			// span
			// 	background: $white


// //footer
.footer, .push
	height: 67px

.footer
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	padding: 15px 0
	z-index: 300
	background: url(../img/bg.png) repeat
	.footer__phone
		float: left
	.footer__number
		font-size: 20px
	.footer__copyright
		float: right
		padding-top: 20px

//field
.field
	position: relative
	margin-top: 27px
	padding-right: 40px
	margin-right: 59px
	quotes: 50%
	+border-radius(25px)
	+box-shadow(0 1px 12px #000)
	padding: 20px 0
	max-height: 550px
	background: $white
	&:before
		position: absolute
		left: 0
		top: 20px
		content: ''
		width: 100%
		height: 20px
		z-index: 2
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(68,159,229,0) 100%)
	&:after
		position: absolute
		left: 0
		bottom: 20px
		content: ''
		width: 100%
		height: 20px
		z-index: 2
		background: -webkit-linear-gradient(top, rgba(68,159,229,0) 0%,rgba(255,255,255,1) 100%)
	.field__wrap
		margin-right: -59px
	&.field_map	
		position: relative
		float: right
		margin-top: 0
		width: 338px
		z-index: 10
		+box

//scroll-pane
.scroll-pane
	max-height: 550px
	overflow: auto
	&.scroll-pane_mod
		max-height: 496px
	.jspVerticalBar
		right: 16px !important
		background: none
	.jspTrack
		// margin: 8px 0
		// height: 98% !important
		width: 18px 
		background: rgba($black,.3)
		+border-radius(17px)
		+box-shadow(0 1px 0 rgba(255,255,255,.26), inset 0 1px 3px rgba(0,0,0,.64))
	.jspDrag
		width: 10px 
		// height: 72.3% !important
		margin-left: 4px
		+box-shadow(0 1px 5px #000, inset 0 1px 0 rgba(255,255,255,.82))
		+background-image(linear-gradient(bottom, #736fcd 0%, #908bed 100%))
		+border-radius(10px)
